html{
    background-color: rgb(181, 178, 178);
}
.container{
    background-color: white;
    margin: auto;
    margin-top: 100px;
    width: 350px;
    padding: 8px;
    height: 300px;
}
.inputbox{
    width: 80%;
    height: 40px;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
    text-align: center;
}
.operations{
    width: 50px;
    height: 45px;
    background-color: blue;
    color: white;
    font-size: large;
}
.operations:hover{
    background-color: rgb(44, 103, 122);
}
.operations:active{
    background-color: rgb(16, 44, 97);
}
.r1{
    padding-left: 0px;
    padding-top: 3px;
}
.numbers{
    width: 93px;
    color: white;
    font-size: large;
    height: 46px;
    background-color: blue;
}
.numbers:hover{
    background-color: rgb(44, 103, 122);
}
.numbers:active{
    background-color: rgb(16, 44, 97);
}
