<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculator.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Calculator</h1>
            <form name="calc" onsubmit="return false">
                <input name="total" class="inputbox" type="text"/>
                <button class="operations" onclick="calc.total.value=''">C</button>
                <div class="r1">
                    <button class="numbers" onclick="calc.total.value+=1">1</button>
                    <button class="numbers" onclick="calc.total.value+=2">2</button>
                    <button class="numbers" onclick="calc.total.value+=3">3</button>
                    <button class="operations" onclick="calc.total.value+='/'">/</button>
                </div>
                <div class="r1">
                    <button class="numbers" onclick="calc.total.value+=4">4</button>
                    <button class="numbers" onclick="calc.total.value+=5">5</button>
                    <button class="numbers" onclick="calc.total.value+=6">6</button>
                    <button class="operations" onclick="calc.total.value+='-'">-</button>
                </div>
                <div class="r1">
                    <button class="numbers" onclick="calc.total.value+=7">7</button>
                    <button class="numbers" onclick="calc.total.value+=8">8</button>
                    <button class="numbers" onclick="calc.total.value+=9">9</button>
                    <button class="operations" onclick="calc.total.value+='+'">+</button>
                </div>
                <div class="r1">
                    <button class="numbers" onclick="calc.total.value+='.'">.</button>
                    <button class="numbers" onclick="calc.total.value+=0">0</button>
                    <button class="numbers" onclick="calc.total.value=eval(calc.total.value)">=</button>
                    <button class="operations" type="submit" onclick="calc.total.value+='*'">*</button>
                </div>
            </form>
            
        </div>
    </div>
    
</body>
</html>