
.containerHome{
    
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
}
.header{
    margin: 0%;
    width: 100%;
    height: 110px;
    border: 4px solid rgb(120, 237, 25);
    
}
.sidebar{
    width: 200px;
    height: 620px;
    
    background-color: rgb(116, 226, 26);
}
.history{
    height: auto;
    width: 100%;
}
.containerHomeSide{
    display: flex;
}
#inputContainer{
  position: absolute;
  margin-left:1200px ;
  margin-top: 50px;
}
#end{
  color: red;
  font-weight: 600;
  cursor: pointer;
}
#start{
  font-weight: 600;
  cursor: pointer;
}
#pause{
  color: orange;
  font-weight: 600;
  cursor: pointer;
}
#add{
    position: absolute;
    margin-left: 1200px;
    font-size: large;
    font-weight: bolder;
    cursor: pointer;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-left: 300px;
    margin-top: 100px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
  }
  th{
    background-color: rgb(60,120,216);
    color: white;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  #logout{
    cursor: pointer;
    font-weight: bold;
  }