<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./bmi.css"/>
    
</head>
<body>
    <div class="container">
        <form onsubmit="return false">
            <label>Age</label>
            <input id="age" type="text"/> ages: 2-120<br>
            <label>Gender</label>
            <input type="radio" id="male" value="male" name="Male">Male
            <input type="radio" id="male" value="female" name="Female">Female<br>
            <label>Height</label>
            <input type="text" id="height" placeholder="cm"/><br>
            <label>Weight</label>
            <input type="text" id="weight" placeholder="kg"/><br>
            <button id="calculate" type="submit" onclick="bmi()">Calculate</button>
            <button id="clear" >Clear</button>
            <div ><p id="result"></p><p id="BMI"></p><p id="condition"></P></div>
        </form>
    </div>
</body>
</html>