.container{
  margin: auto;
 
  background-color: rgb(45,45,45);
  width: 1500px;
  height: 950px;
  
}
#sm{
  text-align: center;
}
h1{
  color: white;
  margin: 20px;
}
.moviesContainer{
  display: flex;
  
}
.movies{
  background-color: red;
  width: 140px;
  height: 225px;
  
  margin: 5px;
  margin: auto;
}
img{
  width: 140px;
  height: 225px;
  overflow: hidden;
  object-fit: cover;
}
.movies:hover{

  transform: scale(1.3) ;
  transition: .5s;
}

.movies:hover .ic1{
  display: block;
}
input{
  position: absolute;
  top:5%;
  left: 80%;
}
.search{
  position: absolute;
  top:5%;
  left: 91.2%;
}